<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trivia IGN</title>

    <!-- Bootstrap
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      html, body, div {
        border:0;
        padding:0;
        margin:0;
      }
      html,body {
        height:100%;
      }
      div {
        /*transition: all 0.5s ease;*/
      }
      span {
      }
      #gameSpace {
          width: 100%;
          position: relative;
          height: 100%;
          background: red
      }
      #startSplash, #endSplash {
        position: absolute;
        width: 50%;
        height: 50%;
        border: 2px solid blue;
        top: 25%;
        left: 25%;
      }
      #questionLabel {
        position: absolute;
        font-size: 20px;
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        top: 60px;
        left: 50%;
        pointer-events: none;
        background-color: violet;
      }
      #questionBox {
        width: 100%;
        position: absolute;
        background-color: blue;
        font-size: 50px;
        top: 125px;
      }
      #optionsContainer {
        width: 100%;
        position: absolute;
        background-color: green;
      }
      #responseSplash {
        position: absolute;
      }
    </style>
  </head>
  <body style="">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery-1.11.0.min.js"></script>
    <script src="lib/jquery.ui.widget.min.js"></script>
    <script src="lib/TweenMax-1.11.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed
    <script src="lib/bootstrap.min.js"></script>
    -->

    <script src="src/triviaJS.js"></script>
    <script>
    $(document).ready(function(){
      $('body').trivia({hiScore:321,questionsUrl:'triviafile.json'});
    })
    </script>
  </body>
</html>